import {registerOption} from 'pretty-text/pretty-text';

registerOption((siteSettings, opts) => {
    opts.features['discourse-opt-in'] = true;
});

export function setup(helper) {
    helper.whiteList(['a[class]']);
    helper.whiteList(['abbr[class]']);
    helper.whiteList(['acronym[class]']);
    helper.whiteList(['address[class]']);
    helper.whiteList(['applet[class]']);
    helper.whiteList(['area[class]']);
    helper.whiteList(['article[class]']);
    helper.whiteList(['aside[class]']);
    helper.whiteList(['audio[class]']);
    helper.whiteList(['b[class]']);
    helper.whiteList(['base[class]']);
    helper.whiteList(['basefont[class]']);
    helper.whiteList(['bdi[class]']);
    helper.whiteList(['bdo[class]']);
    helper.whiteList(['big[class]']);
    helper.whiteList(['blockquote[class]']);
    helper.whiteList(['body[class]']);
    helper.whiteList(['br[class]']);
    helper.whiteList(['button[class]']);
    helper.whiteList(['canvas[class]']);
    helper.whiteList(['caption[class]']);
    helper.whiteList(['center[class]']);
    helper.whiteList(['cite[class]']);
    helper.whiteList(['code[class]']);
    helper.whiteList(['col[class]']);
    helper.whiteList(['colgroup[class]']);
    helper.whiteList(['datalist[class]']);
    helper.whiteList(['dd[class]']);
    helper.whiteList(['del[class]']);
    helper.whiteList(['details[class]']);
    helper.whiteList(['dfn[class]']);
    helper.whiteList(['dialog[class]']);
    helper.whiteList(['dir[class]']);
    helper.whiteList(['div[class]']);
    helper.whiteList(['dl[class]']);
    helper.whiteList(['dt[class]']);
    helper.whiteList(['em[class]']);
    helper.whiteList(['embed[class]']);
    helper.whiteList(['fieldset[class]']);
    helper.whiteList(['figcaption[class]']);
    helper.whiteList(['figure[class]']);
    helper.whiteList(['font[class]']);
    helper.whiteList(['footer[class]']);
    helper.whiteList(['form[class]']);
    helper.whiteList(['frame[class]']);
    helper.whiteList(['frameset[class]']);
    helper.whiteList(['h1[class]']);
    helper.whiteList(['h2[class]']);
    helper.whiteList(['h3[class]']);
    helper.whiteList(['h4[class]']);
    helper.whiteList(['h5[class]']);
    helper.whiteList(['h6[class]']);
    helper.whiteList(['head[class]']);
    helper.whiteList(['header[class]']);
    helper.whiteList(['hr[class]']);
    helper.whiteList(['html[class]']);
    helper.whiteList(['i[class]']);
    helper.whiteList(['iframe[class]']);
    helper.whiteList(['img[class]']);
    helper.whiteList(['input[class]']);
    helper.whiteList(['ins[class]']);
    helper.whiteList(['kbd[class]']);
    helper.whiteList(['keygen[class]']);
    helper.whiteList(['label[class]']);
    helper.whiteList(['legend[class]']);
    helper.whiteList(['li[class]']);
    helper.whiteList(['link[class]']);
    helper.whiteList(['main[class]']);
    helper.whiteList(['map[class]']);
    helper.whiteList(['mark[class]']);
    helper.whiteList(['menu[class]']);
    helper.whiteList(['menuitem[class]']);
    helper.whiteList(['meta[class]']);
    helper.whiteList(['meter[class]']);
    helper.whiteList(['nav[class]']);
    helper.whiteList(['noframes[class]']);
    helper.whiteList(['noscript[class]']);
    helper.whiteList(['object[class]']);
    helper.whiteList(['ol[class]']);
    helper.whiteList(['optgroup[class]']);
    helper.whiteList(['option[class]']);
    helper.whiteList(['output[class]']);
    helper.whiteList(['p[class]']);
    helper.whiteList(['param[class]']);
    helper.whiteList(['picture[class]']);
    helper.whiteList(['pre[class]']);
    helper.whiteList(['progress[class]']);
    helper.whiteList(['q[class]']);
    helper.whiteList(['rp[class]']);
    helper.whiteList(['rt[class]']);
    helper.whiteList(['ruby[class]']);
    helper.whiteList(['s[class]']);
    helper.whiteList(['samp[class]']);
    helper.whiteList(['script[class]']);
    helper.whiteList(['section[class]']);
    helper.whiteList(['select[class]']);
    helper.whiteList(['small[class]']);
    helper.whiteList(['source[class]']);
    helper.whiteList(['span[class]']);
    helper.whiteList(['strike[class]']);
    helper.whiteList(['strong[class]']);
    helper.whiteList(['style[class]']);
    helper.whiteList(['sub[class]']);
    helper.whiteList(['summary[class]']);
    helper.whiteList(['sup[class]']);
    helper.whiteList(['table[class]']);
    helper.whiteList(['tbody[class]']);
    helper.whiteList(['td[class]']);
    helper.whiteList(['textarea[class]']);
    helper.whiteList(['tfoot[class]']);
    helper.whiteList(['th[class]']);
    helper.whiteList(['thead[class]']);
    helper.whiteList(['time[class]']);
    helper.whiteList(['title[class]']);
    helper.whiteList(['tr[class]']);
    helper.whiteList(['track[class]']);
    helper.whiteList(['tt[class]']);
    helper.whiteList(['u[class]']);
    helper.whiteList(['ul[class]']);
    helper.whiteList(['var[class]']);
    helper.whiteList(['video[class]']);
    helper.whiteList(['wbr[class]']);

    helper.whiteList(['a[id]']);
    helper.whiteList(['abbr[id]']);
    helper.whiteList(['acronym[id]']);
    helper.whiteList(['address[id]']);
    helper.whiteList(['applet[id]']);
    helper.whiteList(['area[id]']);
    helper.whiteList(['article[id]']);
    helper.whiteList(['aside[id]']);
    helper.whiteList(['audio[id]']);
    helper.whiteList(['b[id]']);
    helper.whiteList(['base[id]']);
    helper.whiteList(['basefont[id]']);
    helper.whiteList(['bdi[id]']);
    helper.whiteList(['bdo[id]']);
    helper.whiteList(['big[id]']);
    helper.whiteList(['blockquote[id]']);
    helper.whiteList(['body[id]']);
    helper.whiteList(['br[id]']);
    helper.whiteList(['button[id]']);
    helper.whiteList(['canvas[id]']);
    helper.whiteList(['caption[id]']);
    helper.whiteList(['center[id]']);
    helper.whiteList(['cite[id]']);
    helper.whiteList(['code[id]']);
    helper.whiteList(['col[id]']);
    helper.whiteList(['colgroup[id]']);
    helper.whiteList(['datalist[id]']);
    helper.whiteList(['dd[id]']);
    helper.whiteList(['del[id]']);
    helper.whiteList(['details[id]']);
    helper.whiteList(['dfn[id]']);
    helper.whiteList(['dialog[id]']);
    helper.whiteList(['dir[id]']);
    helper.whiteList(['div[id]']);
    helper.whiteList(['dl[id]']);
    helper.whiteList(['dt[id]']);
    helper.whiteList(['em[id]']);
    helper.whiteList(['embed[id]']);
    helper.whiteList(['fieldset[id]']);
    helper.whiteList(['figcaption[id]']);
    helper.whiteList(['figure[id]']);
    helper.whiteList(['font[id]']);
    helper.whiteList(['footer[id]']);
    helper.whiteList(['form[id]']);
    helper.whiteList(['frame[id]']);
    helper.whiteList(['frameset[id]']);
    helper.whiteList(['h1[id]']);
    helper.whiteList(['h2[id]']);
    helper.whiteList(['h3[id]']);
    helper.whiteList(['h4[id]']);
    helper.whiteList(['h5[id]']);
    helper.whiteList(['h6[id]']);
    helper.whiteList(['head[id]']);
    helper.whiteList(['header[id]']);
    helper.whiteList(['hr[id]']);
    helper.whiteList(['html[id]']);
    helper.whiteList(['i[id]']);
    helper.whiteList(['iframe[id]']);
    helper.whiteList(['img[id]']);
    helper.whiteList(['input[id]']);
    helper.whiteList(['ins[id]']);
    helper.whiteList(['kbd[id]']);
    helper.whiteList(['keygen[id]']);
    helper.whiteList(['label[id]']);
    helper.whiteList(['legend[id]']);
    helper.whiteList(['li[id]']);
    helper.whiteList(['link[id]']);
    helper.whiteList(['main[id]']);
    helper.whiteList(['map[id]']);
    helper.whiteList(['mark[id]']);
    helper.whiteList(['menu[id]']);
    helper.whiteList(['menuitem[id]']);
    helper.whiteList(['meta[id]']);
    helper.whiteList(['meter[id]']);
    helper.whiteList(['nav[id]']);
    helper.whiteList(['noframes[id]']);
    helper.whiteList(['noscript[id]']);
    helper.whiteList(['object[id]']);
    helper.whiteList(['ol[id]']);
    helper.whiteList(['optgroup[id]']);
    helper.whiteList(['option[id]']);
    helper.whiteList(['output[id]']);
    helper.whiteList(['p[id]']);
    helper.whiteList(['param[id]']);
    helper.whiteList(['picture[id]']);
    helper.whiteList(['pre[id]']);
    helper.whiteList(['progress[id]']);
    helper.whiteList(['q[id]']);
    helper.whiteList(['rp[id]']);
    helper.whiteList(['rt[id]']);
    helper.whiteList(['ruby[id]']);
    helper.whiteList(['s[id]']);
    helper.whiteList(['samp[id]']);
    helper.whiteList(['script[id]']);
    helper.whiteList(['section[id]']);
    helper.whiteList(['select[id]']);
    helper.whiteList(['small[id]']);
    helper.whiteList(['source[id]']);
    helper.whiteList(['span[id]']);
    helper.whiteList(['strike[id]']);
    helper.whiteList(['strong[id]']);
    helper.whiteList(['style[id]']);
    helper.whiteList(['sub[id]']);
    helper.whiteList(['summary[id]']);
    helper.whiteList(['sup[id]']);
    helper.whiteList(['table[id]']);
    helper.whiteList(['tbody[id]']);
    helper.whiteList(['td[id]']);
    helper.whiteList(['textarea[id]']);
    helper.whiteList(['tfoot[id]']);
    helper.whiteList(['th[id]']);
    helper.whiteList(['thead[id]']);
    helper.whiteList(['time[id]']);
    helper.whiteList(['title[id]']);
    helper.whiteList(['tr[id]']);
    helper.whiteList(['track[id]']);
    helper.whiteList(['tt[id]']);
    helper.whiteList(['u[id]']);
    helper.whiteList(['ul[id]']);
    helper.whiteList(['var[id]']);
    helper.whiteList(['video[id]']);
    helper.whiteList(['wbr[id]']);
}
